# GraphicsDrawable

./: README.md  build.gradle  gradle.properties  key  settings.gradle  version.properties
GraphicsDrawable/: build.gradle  gradle.properties
GraphicsDrawable/src/main/: AndroidManifest.xml
GraphicsDrawable/src/main/java/com/flyjingfish/graphicsdrawablelib/: GraphicsDrawable.java  GraphicsDrawable.kt  ViewUtils.kt
GraphicsDrawableCoilLib/: build.gradle  gradle.properties
GraphicsDrawableCoilLib/src/main/java/com/flyjingfish/graphicsdrawablecoillib/: CoilGraphicsImageViewTarget.kt  CoilGraphicsViewBackgroundTarget.kt  GraphicsExtension.kt  ViewBackgroundTarget.kt
GraphicsDrawableGlideLib/: build.gradle  gradle.properties
GraphicsDrawableGlideLib/src/main/: AndroidManifest.xml
GraphicsDrawableGlideLib/src/main/java/com/flyjingfish/graphicsdrawableglidelib/: BaseViewTarget.java  GlideGraphicsImageViewTarget.kt  GlideGraphicsViewBackgroundTarget.kt  GraphicsDrawableImageViewTarget.java  GraphicsDrawableImageViewTarget.kt  GraphicsDrawableViewBackgroundTarget.java  GraphicsDrawableViewBackgroundTarget.kt
apk/release/: output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/graphicsdrawable/: ActivityCompatHelper.java  BaseViewTarget.java  GraphicsDrawableImageViewTarget.java  GraphicsDrawableViewBackgroundTarget.java  MainActivity.java  MainActivity.kt  MyAppGlideModule.java  MyApplication.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_scale_type.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
