apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"
android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersion
    }
}

dependencies {
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    compileOnly project(path: ':GraphicsDrawable')
}